/* Slideshow */
html,
body {
  overflow-x: hidden;
}

.slide-show {
  width: 100%;
  height: 500px;
  background-color: rgb(44, 44, 44);
  position: relative;
}

.slide-show .controllers {
  top: 0;
  height: 100%;
  padding: 0 30px;
  position: absolute;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  opacity: 0.5;
  cursor: pointer;
}

.slide-show .controllers:hover {
  opacity: 1;
}

.slide-show .left {
  left: 0;
}

.slide-show .right {
  right: 0;
}

.slide-show .indicators {
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  column-gap: 4px;
  justify-content: center;
  align-items: center;
}

.slide-show .indicators button {
  width: 40px;
  height: 4px;
  background-color: white;
  border: none;
}

.slide-show .image-container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
}

.slide-show .image-container .image-box {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-x: hidden;
  overflow-y: hidden;
  right: 0;
  transition: 1s !important;
}

.slide-show .image-container .slide-left-anim {
  animation: 1s slide-left ease-in-out;
}

.slide-show .image-container .slide-right-anim {
  animation: 1s slide-right ease-in-out;
}
/* .slide-show .image-container .slide-left-close-anim {
  animation: 1s slide-left-close;
}

.slide-show .image-container .slide-right-close-anim {
  animation: 1s slide-right-close;
} */

@keyframes slide-left {
  0% {
    right: -100%;
  }
  100% {
    right: 0;
  }
}

@keyframes slide-right {
  0% {
    right: 100%;
  }
  100% {
    right: 0;
  }
}

@keyframes slide-left-close {
  0% {
    right: 0;
  }
  100% {
    right: 100%;
  }
}

@keyframes slide-right-close {
  0% {
    right: 0;
  }
  100% {
    right: -100%;
  }
}

.slide-show .image-container .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  color: white;
}

.slide-show .container .card {
  position: absolute;
  top: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  width: calc(100% - 60px);
  max-width: 640px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  color: white;
  border-radius: 10px;
}

.slide-show .container .card h1 {
  font-size: 22px;
  font-weight: 500;
}

.slide-show .container .card p {
  font-size: 19px;
}

.slide-show .container .card hr {
  height: 1px;
  background-color: white;
}

@media screen and (max-width: 600px) {
  .slide-show .container .card {
    width: calc(100% - 36px);
    top: 18px;
    padding: 18px;
  }
  .slide-show .container .card h1 {
    font-size: 16px;
    font-weight: 500;
  }

  .slide-show .container .card p {
    font-size: 14px;
  }
}
