/* Slideshow */
.slide-show {
  width: 100%;
  height: 500px;
  background-color: rebeccapurple;
  position: relative;
}

.slide-show .controllers {
  top: 0;
  height: 100%;
  padding: 0 30px;
  position: absolute;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  opacity: 0.5;
  cursor: pointer;
}

.slide-show .controllers:hover {
  opacity: 1;
}

.slide-show .left {
  left: 0;
}

.slide-show .right {
  right: 0;
}

.slide-show .indicators {
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  column-gap: 4px;
  justify-content: center;
  align-items: center;
}

.slide-show .indicators button {
  width: 40px;
  height: 4px;
  background-color: white;
  border: none;
}

.slide-show .image-box {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.slide-show .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-show .container .card {
  position: absolute;
  top: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  width: calc(100% - 60px);
  max-width: 640px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  color: white;
  border-radius: 10px;
}

.slide-show .container .card h1 {
  font-size: 22px;
  font-weight: 500;
}

.slide-show .container .card p {
  font-size: 19px;
}

.slide-show .container .card hr {
  height: 1px;
  background-color: white;
}

@media screen and (max-width: 600px) {
  .slide-show .container .card {
    width: calc(100% - 36px);
    top: 18px;
    padding: 18px;
  }
  .slide-show .container .card h1 {
    font-size: 16px;
    font-weight: 500;
  }

  .slide-show .container .card p {
    font-size: 14px;
  }
}

/* Column sections styling */
.column-sections {
  padding: 50px 0 25px 0;
  width: 100%;
  color: #4a5156;
}

.column-sections .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 30px;
}

.column-sections .container .col {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.column-sections .container .col .main-line {
  background-color: rgba(0, 0, 0, 0.5);
  height: 1px;
  border: none;
}

.column-sections .container .col .sub-line {
  background-color: rgba(0, 0, 0, 0.07);
  height: 1px;
  border: none;
}

.column-sections .container .col .video-container {
  margin-top: 10px;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.column-sections .container .col .video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.column-sections .container .col .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 14px 0;
}

.column-sections .container .col .row:hover {
  background-color: rgb(245, 245, 245);
}

.column-sections .container .col .row:hover button {
  transform: translateX(-10px);
}

.column-sections .container .col .row h1 {
  font-size: 25px;
}

.column-sections .container .col .row .title {
  font-size: 14px;
}

.column-sections .container .col .row .date {
  font-size: 14px;
  font-weight: 100;
}

.column-sections .container .col .row .month-date {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.column-sections .container .col .row .month-date .month {
  font-size: 20px;
  color: #6c9cbd;
}

.column-sections .container .col .row .month-date .date {
  font-size: 14px;
  font-weight: 100;
}

.column-sections .container .col .row button {
  height: 40px;
  width: 40px;
  font-size: 20px;
  background: none;
  border: 2px solid #4a5156;
  color: #4a5156;
  border-radius: 6px;
  justify-content: center;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .column-sections .container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

@media screen and (max-width: 600px) {
  .column-sections {
    padding: 10px 0 25px 0;
  }
  .column-sections .container .col .row {
    padding: 10px 0;
  }
  .column-sections .container .col .row h1 {
    font-size: 18px;
  }
  .column-sections .container .col .row .title {
    font-size: 12px;
  }

  .column-sections .container .col .row .date {
    font-size: 12px;
  }

  .column-sections .container .col .row .month-date {
    row-gap: 2px;
  }

  .column-sections .container .col .row .month-date .month {
    font-size: 14px;
  }

  .column-sections .container .col .row .month-date .date {
    font-size: 12px;
  }
  .column-sections .container .col .row button {
    height: 24px;
    width: 24px;
    font-size: 14px;
    border: 1px solid #4a5156;
  }
}

/* Button blocks styling */
.button-blocks {
  padding: 25px 0;
  width: 100%;
  color: #4a5156;
}

.button-blocks .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 30px;
}

.button-blocks .container .col {
  width: 100%;
}

.button-blocks .container .col .block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.button-blocks .container .col .block:hover {
  background-color: rgb(245, 245, 245);
}

.button-blocks .container .col .block:hover button {
  transform: translateX(-10px);
}

.button-blocks .container .col .block h1 {
  font-size: 25px;
}

.button-blocks .container .col .block button {
  height: 40px;
  width: 40px;
  font-size: 20px;
  background: none;
  border: 2px solid #4a5156;
  color: #4a5156;
  border-radius: 6px;
  justify-content: center;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .button-blocks .container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .button-blocks {
    padding: 12px 0 25px 0;
    width: 100%;
    color: #4a5156;
  }
  .button-blocks .container .col .block h1 {
    font-size: 16px;
  }
  .button-blocks .container .col .block button {
    height: 24px;
    width: 24px;
    font-size: 14px;
    border: 1px solid #4a5156;
  }
}

/* Brands section styling */
.brands-section {
  padding: 25px 0;
  color: #4a5156;
}

.brands-section .container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.brands-section .container .grid {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.brands-section .container .grid .cell {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 100%;
}

.brands-section .container .grid .cell .title {
  font-size: 25px;
}

.brands-section .container .grid .cell .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.brands-section .container .grid .cell .images .image-box {
  width: auto;
  background-color: rgb(238, 238, 238, 0);
  height: 80px;
  overflow: hidden;
  position: relative;
  border: 1px solid rgb(233, 233, 233);
  padding: 8px;
}

.brands-section .container .grid .cell .images .image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

@media screen and (max-width: 900px) {
  .brands-section .container .grid {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  .brands-section .container .grid .cell .title {
    font-size: 16px;
  }
  .brands-section .container .grid .cell .images {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;
  }
  .brands-section .container .grid .cell .images .image-box {
    height: 40px;
  }
}
