/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap");

/* Set for all */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spline Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  transition: 0.2s;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

/* Site container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0 18px;
  }
}

/* Header styling */
header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

header .top-bar {
  padding: 45px 0;
  background-color: #ffffff;
}

header .top-bar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header .top-bar .container .title {
  font-size: 2.4rem;
  color: #1d3557;
}

header .top-bar .container .logos {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

header .top-bar .container .menu-button {
  height: 34px;
  width: 34px;
  font-size: 18px;
  color: white;
  background-color: #1d3557;
  border: none;
  border-radius: 6px;
  justify-content: center;
  display: flex;
  align-items: center;
  display: none;
}

header .top-bar .container .logos img {
  height: 40px;
}

@media screen and (max-width: 1080px) {
  header .top-bar .container .menu-button {
    display: block;
  }
}

@media screen and (max-width: 860px) {
  header .top-bar .container .title {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  header .top-bar {
    padding: 25px 0;
  }
  header .top-bar .container .title {
    width: 80%;
    font-size: 1.4rem;
  }
  header .top-bar .container .menu-button {
    height: 26px;
    width: 26px;
    font-size: 14px;
  }
}

/* Header navigation */
header nav {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

header nav .container .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header nav .container .menu .home {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav .container .menu .home button {
  height: 26px;
  width: 26px;
  font-size: 14px;
  color: white;
  background-color: #1d3557;
  border: none;
  border-radius: 6px;
  justify-content: center;
  display: flex;
  align-items: center;
  display: none;
}

header nav .container .menu li:nth-child(1) {
  border-left: 1px solid #0000000c;
}

header nav .container .menu li:nth-last-child(1) {
  border-right: 1px solid #0000000c;
}

header nav .container .menu li {
  cursor: pointer;
  padding: 10px 0 10px 10px;
  width: 100%;
  position: relative;
}

header nav .container .menu li a {
  text-decoration: none;
  color: #4a5156;
}

header nav .container .menu li .dropdown {
  border-left: 1px solid #1d355756;
  border-right: 1px solid #1d355756;
  border-top: 2px solid #457b9d;
  background: #ffffff;
  width: 100%;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  display: none;
  z-index: 1;
}

header nav .container .menu li .dropdown li {
  cursor: pointer;
  background: none;
  border-bottom: 1px solid #1d355756;
}

header nav .container .menu li:hover .dropdown {
  display: block;
}

header nav .container .menu li .dropdown li:hover {
  background-color: #1d3557;
}

header nav .container .menu li .dropdown li:hover a {
  color: white;
}

@media screen and (max-width: 1080px) {
  header .top-bar .container .logos {
    display: none;
  }
  header nav {
    pointer-events: none;
    position: fixed;
    border: none;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    overflow-y: scroll;
    opacity: 0;
  }
  header nav .container {
    pointer-events: all;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    margin: 0 0 0 auto;
    overflow: auto;
    min-height: 100vh;
    position: absolute;
    right: -100%;
  }
  header nav .container .menu {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  header nav .container .menu .home button {
    display: block;
  }
  header nav .container .menu li {
    padding-left: 0;
  }
  header nav .container .menu li .dropdown {
    position: relative;
    display: block;
    top: 12px;
    height: 0;
    overflow: hidden;
  }
  header nav .container .menu li .dropdown li {
    padding-left: 10px;
  }
}

@media screen and (max-width: 600px) {
  header nav .container .menu {
    font-size: 14px;
  }
}

/* Slideshow */
.slide-show {
  width: 100%;
  height: 500px;
  background-color: rebeccapurple;
  position: relative;
}

.slide-show button {
  top: 0;
  height: 100%;
  padding: 0 30px;
  position: absolute;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  opacity: 0.5;
  cursor: pointer;
}

.slide-show button:hover {
  opacity: 1;
}

.slide-show .left {
  left: 0;
}

.slide-show .right {
  right: 0;
}

.slide-show .image-box {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.slide-show .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-show .container .card {
  position: absolute;
  top: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  width: calc(100% - 60px);
  max-width: 640px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  color: white;
  border-radius: 10px;
}

.slide-show .container .card h1 {
  font-size: 22px;
  font-weight: 500;
}

.slide-show .container .card p {
  font-size: 19px;
}

.slide-show .container .card hr {
  height: 1px;
  background-color: white;
}

@media screen and (max-width: 600px) {
  .slide-show .container .card {
    width: calc(100% - 36px);
    top: 18px;
    padding: 18px;
  }
  .slide-show .container .card h1 {
    font-size: 16px;
    font-weight: 500;
  }

  .slide-show .container .card p {
    font-size: 14px;
  }
}

/* Column sections styling */
.column-sections {
  padding: 50px 0 25px 0;
  width: 100%;
  color: #4a5156;
}

.column-sections .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 30px;
}

.column-sections .container .col {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.column-sections .container .col .main-line {
  background-color: rgba(0, 0, 0, 0.5);
  height: 1px;
  border: none;
}

.column-sections .container .col .sub-line {
  background-color: rgba(0, 0, 0, 0.07);
  height: 1px;
  border: none;
}

.column-sections .container .col .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 14px 0;
}

.column-sections .container .col .row:hover {
  background-color: rgb(245, 245, 245);
}

.column-sections .container .col .row h1 {
  font-size: 25px;
}

.column-sections .container .col .row .title {
  font-size: 14px;
}

.column-sections .container .col .row .date {
  font-size: 14px;
  font-weight: 100;
}

.column-sections .container .col .row .month-date {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.column-sections .container .col .row .month-date .month {
  font-size: 20px;
  color: #6c9cbd;
}

.column-sections .container .col .row .month-date .date {
  font-size: 14px;
  font-weight: 100;
}

.column-sections .container .col .row button {
  height: 40px;
  width: 40px;
  font-size: 20px;
  background: none;
  border: 2px solid #4a5156;
  color: #4a5156;
  border-radius: 6px;
  justify-content: center;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .column-sections .container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

@media screen and (max-width: 600px) {
  .column-sections {
    padding: 10px 0 25px 0;
  }
  .column-sections .container .col .row {
    padding: 10px 0;
  }
  .column-sections .container .col .row h1 {
    font-size: 18px;
  }
  .column-sections .container .col .row .title {
    font-size: 12px;
  }

  .column-sections .container .col .row .date {
    font-size: 12px;
  }

  .column-sections .container .col .row .month-date {
    row-gap: 2px;
  }

  .column-sections .container .col .row .month-date .month {
    font-size: 14px;
  }

  .column-sections .container .col .row .month-date .date {
    font-size: 12px;
  }
  .column-sections .container .col .row button {
    height: 24px;
    width: 24px;
    font-size: 14px;
    border: 1px solid #4a5156;
  }
}

/* Button blocks styling */
.button-blocks {
  padding: 25px 0;
  width: 100%;
  color: #4a5156;
}

.button-blocks .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 30px;
}

.button-blocks .container .col {
  width: 100%;
}

.button-blocks .container .col .block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.button-blocks .container .col .block h1 {
  font-size: 25px;
}

.button-blocks .container .col .block button {
  height: 40px;
  width: 40px;
  font-size: 20px;
  background: none;
  border: 2px solid #4a5156;
  color: #4a5156;
  border-radius: 6px;
  justify-content: center;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .button-blocks .container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .button-blocks {
    padding: 12px 0 25px 0;
    width: 100%;
    color: #4a5156;
  }
  .button-blocks .container .col .block h1 {
    font-size: 16px;
  }
  .button-blocks .container .col .block button {
    height: 24px;
    width: 24px;
    font-size: 14px;
    border: 1px solid #4a5156;
  }
}

/* Brands section styling */
.brands-section {
  padding: 25px 0;
  color: #4a5156;
}

.brands-section .container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.brands-section .container .grid {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.brands-section .container .grid .cell {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 100%;
}

.brands-section .container .grid .cell .title {
  font-size: 25px;
}

.brands-section .container .grid .cell .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.brands-section .container .grid .cell .images .image-box {
  width: auto;
  background-color: rgb(238, 238, 238, 0);
  height: 80px;
  overflow: hidden;
  position: relative;
  border: 1px solid rgb(233, 233, 233);
  padding: 8px;
}

.brands-section .container .grid .cell .images .image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

@media screen and (max-width: 900px) {
  .brands-section .container .grid {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  .brands-section .container .grid .cell .title {
    font-size: 16px;
  }
  .brands-section .container .grid .cell .images {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;
  }
  .brands-section .container .grid .cell .images .image-box {
    height: 40px;
  }
}

/* Footer styling */
footer {
  padding: 30px 0;
  margin-top: 25px;
  width: 100%;
  background-color: #44494d;
  color: #999999;
}

footer .container {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}

footer .container h1 {
  font-size: 19px;
  font-weight: 500;
}

footer p {
  font-size: 14px;
  line-height: 1.5;
}

footer p a {
  color: #a3abee;
}

@media screen and (max-width: 600px) {
  footer .container h1 {
    font-size: 14px;
  }
  footer p {
    font-size: 11px;
  }
}
